.blog-wrap
  color: #333
  .blog-header
    background: url(/assets/images/blog_bg.jpg) center center no-repeat
    background-size: cover
    height: 350px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
    .text
      text-align: center
      width: 100%
      margin-top: 35px
      h1
        margin-bottom: 15px
        font-size: 3rem
      p
        font-size: 1.6rem
  .content-inner
    display: flex
    justify-content: space-between
    .left-column
      width: 860px
    .right-column
      width: 260px
  h2.title
    color: #333
    font-size: 2.4rem
